# zoi-csharp-sdk-examples

./: .gitignore  README.md  SaveCallbackHandler.cs  office-integrator-csharp-sdk-examples.sln  zoi-csharp-sdk-examples.sln
office-integrator-csharp-sdk-examples/: GetPlanDetails.cs  README.md  office-integrator-csharp-sdk-examples.csproj
office-integrator-csharp-sdk-examples/Documents/: ConvertDocument.cs  CreateDocument.cs  CreateMergeTemplate.cs  DeleteDocument.cs  GetDocumentSessions.cs  GetMergeFields.cs  MergeAndDeliver.cs  MergeAndDownload.cs
office-integrator-csharp-sdk-examples/Presentation/: CoEditPresentation.cs  ConvertPresentation.cs  DeletePresentationSession.cs  EditPresentation.cs  PreviewPresentation.cs
office-integrator-csharp-sdk-examples/Spreadsheet/: CoEditSpreadsheet.cs  CreateSpreadsheet.cs  DeleteSpreadsheet.cs  PreviewSpreadsheet.cs
office-integrator-csharp-sdk-examples/sample_documents/: Contact_List.xlsx  Graphic-Design-Proposal.docx  MS_Word_Document_v1.docx  OfferLetter.zdoc  Zoho_Show.pptx
zoi-csharp-sdk-examples/: GetPlanDetails.cs  README.md  office-integrator-csharp-sdk-examples.csproj  zoi-csharp-sdk-examples.csproj
zoi-csharp-sdk-examples/Documents/: CoEditDocument.cs  CompareDocument.cs  ConvertDocument.cs  CreateDocument.cs  CreateMergeTemplate.cs  DeleteDocument.cs  DeleteDocumentSession.cs  EditDocument.cs  GetDocumentInfo.cs  GetDocumentSessions.cs  GetMergeFields.cs  GetSessionInfo.cs  MergeAndDeliver.cs  MergeAndDownload.cs  PreviewDocument.cs  WatermarkDocument.cs
zoi-csharp-sdk-examples/Presentation/: CoEditPresentation.cs  ConvertPresentation.cs  CreatePresentation.cs  DeletePresentation.cs  DeletePresentationSession.cs  EditPresentation.cs  GetSessionInfo.cs  PreviewPresentation.cs
zoi-csharp-sdk-examples/Spreadsheet/: CoEditSpreadsheet.cs  ConvertSpreadsheet.cs  CreateSpreadsheet.cs  DeleteSpreadsheet.cs  DeleteSpreadsheetSession.cs  EditSpreadsheet.cs  GetSessionInfo.cs  PreviewSpreadsheet.cs
zoi-csharp-sdk-examples/Writer/: CoEditDocument.cs  CompareDocument.cs  ConvertDocument.cs  CreateDocument.cs  CreateMergeTemplate.cs  DeleteDocument.cs  DeleteDocumentSession.cs  EditDocument.cs  GetDocumentInfo.cs  GetDocumentSessions.cs  GetMergeFields.cs  GetSessionInfo.cs  MergeAndDeliver.cs  MergeAndDownload.cs  PreviewDocument.cs  WatermarkDocument.cs
zoi-csharp-sdk-examples/sample_documents/: MS_Word_Document_v0.docx  candidates.json
