<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>zoi_csharp_sdk_examples</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Writer\" />
    <None Remove="sample_documents\" />
    <None Remove="Spreadsheet\" />
    <None Remove="Presentation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Writer\" />
    <Folder Include="sample_documents\" />
    <Folder Include="Spreadsheet\" />
    <Folder Include="Presentation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="zoi-csharp-sdk" Version="1.0.3" />
  </ItemGroup>
</Project>
